DROP TABLE USER2 CASCADE CONSTRAINTS;
DROP TABLE ADMIN2 CASCADE CONSTRAINTS;
DROP TABLE SET2 CASCADE CONSTRAINTS;
DROP TABLE CORP CASCADE CONSTRAINTS;
DROP TABLE NOTICE CASCADE CONSTRAINTS;
DROP TABLE PAYLIST CASCADE CONSTRAINTS;
DROP TABLE CORPREVIEW CASCADE CONSTRAINTS;
DROP TABLE REVIEWPAY CASCADE CONSTRAINTS;
DROP TABLE POST CASCADE CONSTRAINTS;
DROP TABLE POSTREVIEW CASCADE CONSTRAINTS;
DROP TABLE RECRUIT CASCADE CONSTRAINTS;
DROP TABLE REPORTCR CASCADE CONSTRAINTS;
DROP TABLE REPORTPR CASCADE CONSTRAINTS;
DROP TABLE REPORTP CASCADE CONSTRAINTS;
----------------------------------------------------------------------
CREATE TABLE USER2( 
USER_NUM VARCHAR2(30) CONSTRAINT USER_NUM_pk PRIMARY KEY , 
USER_ID varchar2(50),
USER_PASSWORD varchar2(50),
USER_NICK varchar2(50),
USER_POINT number,
USER_EMAIL varchar2(50),
USER_STARTDATE date,
USER_ENDDATE date,
USER_JOBGROUP varchar2(50),
USER_WORKSPACE varchar2(50)
);

insert into user2 
(USER_NUM, USER_ID, USER_PASSWORD, USER_NICK, USER_POINT, USER_EMAIL, USER_STARTDATE, USER_ENDDATE, USER_JOBGROUP, USER_WORKSPACE) 
values ('001', 'aaa', '1234', 'kosa', 3000, 'kosa@kosa.com', sysdate, sysdate, 'IT', '서울');
insert into user2 
(USER_NUM, USER_ID, USER_PASSWORD, USER_NICK, USER_POINT, USER_EMAIL, USER_STARTDATE, USER_ENDDATE, USER_JOBGROUP, USER_WORKSPACE) 
values ('002', 'bbb', '1234', 'kosa2', 2000, 'kosa2@kosa.com', sysdate, sysdate, '서비스', '고양');
insert into user2 
(USER_NUM, USER_ID, USER_PASSWORD, USER_NICK, USER_POINT, USER_EMAIL, USER_STARTDATE, USER_ENDDATE, USER_JOBGROUP, USER_WORKSPACE) 
values ('003', 'ccc', '1234', 'kosa3', 4000, 'kosa3@kosa.com', sysdate, sysdate, '증권', '제주');
insert into user2 
(USER_NUM, USER_ID, USER_PASSWORD, USER_NICK, USER_POINT, USER_EMAIL, USER_STARTDATE, USER_ENDDATE, USER_JOBGROUP, USER_WORKSPACE) 
values ('004', 'ddd', '1234', 'kosa4', 1000, 'kosa4@kosa.com', sysdate, sysdate, '부동산', '인천');
insert into user2 
(USER_NUM, USER_ID, USER_PASSWORD, USER_NICK, USER_POINT, USER_EMAIL, USER_STARTDATE, USER_ENDDATE, USER_JOBGROUP, USER_WORKSPACE) 
values ('005', 'eee', '1234', 'kosa5', 5000, 'kosa5@kosa.com', sysdate, sysdate, '디자이너', '춘천');

select * from user2;
commit;
----------------------------------------------------------------------
CREATE TABLE ADMIN2( 
ADMIN_NUM VARCHAR2(20) CONSTRAINT ADMIN_NUM_pk PRIMARY key, 
ADMIN_ID varchar2(20),
ADMIN_PASSWORD varchar2(20),
ADMIN_NAME varchar2(20),
ADMIN_EMAIL varchar2(20)
);
INSERT INTO admin2 VALUES('AD001','admin111',123123,'신소혜','ssh@kosa.or.kr');
INSERT INTO admin2 VALUES('AD002','admin222',123123,'김소영','ksy@kosa.or.kr');
INSERT INTO admin2 VALUES('AD003','admin333',123123,'김수은','kse@kosa.or.kr');
INSERT INTO admin2 VALUES('AD004','admin444',123123,'이명훈','lmh@kosa.or.kr');
INSERT INTO admin2 VALUES('AD005','admin555',123123,'박정은','pje@kosa.or.kr');
INSERT INTO admin2 VALUES('AD006','admin666',123123,'배민호','pmh@kosa.or.kr');
INSERT INTO admin2 VALUES('AD007','admin777',123123,'허민','hm@kosa.or.kr');
INSERT INTO admin2 VALUES('AD008','admin888',123123,'이도연','kingsmile@kosa.or.kr');
----------------------------------------------------------------------
CREATE TABLE SET2( 
SET_NUM VARCHAR2(20) CONSTRAINT SET_NUM_pk PRIMARY key, 
SET_NAME varchar2(20),
SET_PRICE varchar2(20),
SET_POINT varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE CORP( 
CORP_NUM VARCHAR2(20) CONSTRAINT CORP_NUM_pk PRIMARY key, 
CORP_NAME varchar2(20),
CORP_ADDR varchar2(20),
CORP_CATEGORY varchar2(20),
CORP_MADEDATE varchar2(20),
CORP_EMPLCOUNT varchar2(20),
CORP_LOCATE varchar2(20),
CORP_PAY varchar2(20),
CORP_DETEAIL varchar2(20)
);
----------------------------------------------------------------------

CREATE TABLE NOTICE( 
NOTICE_NUM NUMBER CONSTRAINT NOTICE_NUM_pk PRIMARY key, 
NOTICE_TITLE varchar2(100),
NOTICE_CATEGORY varchar2(20),
NOTICE_CONTENT varchar2(4000),
NOTICE_ADMINNUM varchar2(20), 
NOTICE_REGDATE varchar2(20),
NOTICE_READCOUNT varchar2(20)
);

INSERT INTO notice VALUES(1,'공지제목','공지카테고리','공지내용','admin001',sysdate,'12');
INSERT INTO notice VALUES(2,'공지제목','공지카테고리','공지내용','admin002',sysdate,'5');
select * from notice;
COMMIT;

create sequence post_numseq;

----------------------------------------------------------------------
CREATE TABLE PAYLIST( 
PAYLIST_NUM VARCHAR2(20) CONSTRAINT PAYLIST_NUM_pk PRIMARY key, 
PAYLIST_USERNUM varchar2(20) CONSTRAINT PAYLIST_USERNUM_fk REFERENCES USER2(USER_NUM) ON DELETE CASCADE,
PAYLIST_SETNUM varchar2(20) CONSTRAINT PAYLIST_SETNUM_fk REFERENCES SET2(SET_NUM) ON DELETE CASCADE
);
----------------------------------------------------------------------
CREATE TABLE CORPREVIEW( 
CORPREVIEW_NUM VARCHAR2(20) CONSTRAINT CORPREVIEW_NUM_pk PRIMARY key,
CORPREVIEW_STARPOINT1 varchar2(20),
CORPREVIEW_STARPOINT2 varchar2(20),
CORPREVIEW_STARPOINT3 varchar2(20),
CORPREVIEW_STARPOINT4 varchar2(20),
CORPREVIEW_STARPOINT5 varchar2(20),
CORPREVIEW_CONCLUSION varchar2(20),
CORPREVIEW_PROS varchar2(20),
CORPREVIEW_CONS varchar2(20),
CORPREVIEW_REGDATE varchar2(20),
CORPREVIEW_USERNUM varchar2(20) CONSTRAINT CORPREVIEW_USERNUM_fk REFERENCES USER2(USER_NUM) ON DELETE CASCADE,
CORPREVIEW_CORPNUM varchar2(20) CONSTRAINT CORPREVIEW_CORPNUM_fk REFERENCES CORP(CORP_NUM) ON DELETE CASCADE
);
----------------------------------------------------------------------
CREATE TABLE REVIEWPAY( 
REVIEWPAY_NUM VARCHAR2(20) CONSTRAINT REVIEWPAY_NUM_pk PRIMARY key,
REVIEWPAY_CORPREVIEWNUM varchar2(20) CONSTRAINT REVIEWPAY_CORPREVIEWNUM_fk REFERENCES CORPREVIEW(CORPREVIEW_NUM) ON DELETE CASCADE,
REVIEWPAY_USERNUM varchar2(20) CONSTRAINT REVIEWPAY_USERNUM_fk REFERENCES USER2(USER_NUM) ON DELETE CASCADE,
REVIEWPAY_POINT varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE POST( 
POST_NUM number CONSTRAINT POST_NUM_pk PRIMARY key,
POST_TITLE varchar2(50),
POST_CATEGORY varchar2(30),
POST_CONTENT varchar2(3000),
POST_USERNUM varchar2(20) CONSTRAINT POST_USERNUM_fk REFERENCES USER2(USER_NUM) ON DELETE CASCADE,
POST_LIKE number,
POST_REGDATE date,
POST_READCOUNT number
);

create sequence post_numseq;

insert into post (POST_NUM, POST_TITLE, POST_CATEGORY, POST_CONTENT, POST_USERNUM, POST_LIKE, POST_REGDATE, POST_READCOUNT) 
values (post_numseq.nextval, '더존입니다', '블라블라', '좋아요', '001', 0, sysdate, 0);
insert into post (POST_NUM, POST_TITLE, POST_CATEGORY, POST_CONTENT, POST_USERNUM, POST_LIKE, POST_REGDATE, POST_READCOUNT) 
values (post_numseq.nextval, '코사입니다', '회사생활', 'ㅇ놓ㄴ호', '002', 0, sysdate, 0);
insert into post (POST_NUM, POST_TITLE, POST_CATEGORY, POST_CONTENT, POST_USERNUM, POST_LIKE, POST_REGDATE, POST_READCOUNT) 
values (post_numseq.nextval, '삼성입니다', '주식투자', 'ㅇ눈ㅁㄱㅂㄹㄴㅇ', '003', 0, sysdate, 0);
insert into post (POST_NUM, POST_TITLE, POST_CATEGORY, POST_CONTENT, POST_USERNUM, POST_LIKE, POST_REGDATE, POST_READCOUNT) 
values (post_numseq.nextval, '카카오입니다', '홍보', 'ㅑ효ㅗㄶㅇ', '004', 0, sysdate, 0);
insert into post (POST_NUM, POST_TITLE, POST_CATEGORY, POST_CONTENT, POST_USERNUM, POST_LIKE, POST_REGDATE, POST_READCOUNT) 
values (post_numseq.nextval, '현대입니다', '이직,커리어', 'ㅠㅡㅡㅜㅡㅓ항', '005', 0, sysdate, 0);

select * from post;
commit;
----------------------------------------------------------------------
CREATE TABLE POSTREVIEW( 
POSTREVIEW_NUM number CONSTRAINT POSTREVIEW_NUM_pk PRIMARY key,
POSTREVIEW_USERNUM varchar2(20) CONSTRAINT POSTREVIEW_USERNUM_fk REFERENCES USER2(USER_NUM) ON DELETE CASCADE,
POSTREVIEW_POSTNUM number CONSTRAINT POSTREVIEW_POSTNUM_fk REFERENCES POST(POST_NUM) ON DELETE CASCADE,
POSTREVIEW_CONTENT varchar2(500),
POSTREVIEW_LIKE number,
POSTREVIEW_REGDATE date
);

create sequence postreview_seq;

insert into postreview (POSTREVIEW_NUM, POSTREVIEW_USERNUM, POSTREVIEW_POSTNUM, POSTREVIEW_CONTENT, POSTREVIEW_LIKE, POSTREVIEW_REGDATE)
values (postreview_seq.nextval, '001', 1, 'asddvsfv', 0, sysdate);

select * from postreview;
commit;
----------------------------------------------------------------------
CREATE TABLE RECRUIT( 
RECRUIT_NUM VARCHAR2(20) CONSTRAINT RECRUIT_NUM_pk PRIMARY key,
RECRUIT_CORPNUM varchar2(20) CONSTRAINT RECRUIT_CORPNUM_fk REFERENCES CORP(CORP_NUM) ON DELETE CASCADE,
RECRUIT_ADMINNUM varchar2(20) CONSTRAINT RECRUIT_ADMINNUM_fk REFERENCES ADMIN2(ADMIN_NUM) ON DELETE CASCADE,
RECRUIT_STARTDATE varchar2(20),
RECRUIT_ENDDATE varchar2(20),
RECRUIT_JOBGROUP varchar2(20),
RECRUIT_CAREER varchar2(20),
RECRUIT_READCOUNT varchar2(20)
);
----------------------------------------------------------------------
DROP TABLE REPORTCR CASCADE CONSTRAINTS;
CREATE TABLE REPORTCR( 
REPORTCR_NUM VARCHAR2(30) CONSTRAINT REPORTCR_NUM_pk PRIMARY key,
REPORTCR_CORPREVIEWNUM VARCHAR2(40) CONSTRAINT REPORTCR_CORPREVIEWNUM_fk REFERENCES CORPREVIEW(CORPREVIEW_NUM) ON DELETE CASCADE,
REPORTCR_USERNUM varchar2(30) CONSTRAINT REPORTCR_USERNUM_fk REFERENCES USER2(USER_NUM) ON DELETE CASCADE,
REPORTCR_CONTENT varchar2(2000),
REPORTCR_RESULT varchar2(20),
REPORTCR_ADMINNUM varchar2(20),
REPORTCR_REGDATE DATE,
REPORTCR_TYPE varchar2(20)
);
--'0=스팸,1=음란물,2=성격에맞지않는글,3=과도한욕설,4=광고,5=사회분위기를 어지럽히는 글'
SELECT * FROM REPORTCR;
INSERT INTO REPORTCR values('1','CR0001','user0000','이 리뷰 불건전해요','검토중',null,sysdate,'1');
INSERT INTO REPORTCR values('2','CR0002','user0000','이 리뷰 위치가 잘못됬어요','검토중',null,sysdate,'2');
INSERT INTO REPORTCR values('3','CR0001','user0000','리뷰아닌 광고입니다','완료',null,sysdate,'0');
COMMIT;


----------------------------------------------------------------------
DROP TABLE REPORTPR CASCADE CONSTRAINTS;
CREATE TABLE REPORTPR( 
REPORTPR_NUM varchar2(30) CONSTRAINT REPORTPR_NUM_pk PRIMARY key,
REPORTPR_POSTREVIEWNUM NUMBER CONSTRAINT REPORTPR_POSTREVIEWNUM_fk REFERENCES POSTREVIEW(POSTREVIEW_NUM) ON DELETE CASCADE,
REPORTPR_USERNUM varchar2(30) CONSTRAINT REPORTPR_USERNUM_fk REFERENCES USER2(USER_NUM) ON DELETE CASCADE,
REPORTPR_CONTENT varchar2(2000),
REPORTPR_RESULT varchar2(20),
REPORTPR_ADMINNUM varchar2(20),
REPORTPR_REGDATE DATE,
REPORTPR_TYPE varchar2(20)
);
--'0=스팸,1=음란물,2=성격에맞지않는글,3=과도한욕설,4=광고,5=사회분위기를 어지럽히는 글'
SELECT * FROM REPORTPR;
INSERT INTO REPORTPR values('1',1,'user0000','이 댓글 불건전해요','검토중',null,sysdate,'1');
INSERT INTO REPORTPR values('2',2,'user0000','이 댓글 위치가 잘못됬어요','검토중',null,sysdate,'2');
INSERT INTO REPORTPR values('3',3,'user0000','댓글 광고입니다','완료',null,sysdate,'0');
COMMIT;
----------------------------------------------------------------------
DROP TABLE REPORTP CASCADE CONSTRAINTS;
CREATE TABLE REPORTP( 
REPORTP_NUM varchar2(30) CONSTRAINT REPORTP_NUM_pk PRIMARY key,
REPORTP_POSTNUM NUMBER CONSTRAINT REPORTP_POSTNUM_fk REFERENCES POST(POST_NUM) ON DELETE CASCADE,
REPORTP_USERNUM varchar2(30) CONSTRAINT REPORTP_USERNUM_fk REFERENCES USER2(USER_NUM) ON DELETE CASCADE,
REPORTP_CONTENT varchar2(2000),
REPORTP_RESULT varchar2(20),
REPORTP_ADMINNUM varchar2(20),
REPORTP_REGDATE DATE,
REPORTP_TYPE varchar2(20)
);
--'0=스팸,1=음란물,2=성격에맞지않는글,3=과도한욕설,4=광고,5=사회분위기를 어지럽히는 글'
SELECT * FROM REPORTP;
INSERT INTO REPORTP values('1',7,'user0000','이 게시글 불건전해요','검토중',null,sysdate,'1');
INSERT INTO REPORTP values('2',8,'user0000','이 게시글 위치가 잘못됬어요','검토중',null,sysdate,'2');
INSERT INTO REPORTP values('3',9,'user0000','광고입니다','완료',null,sysdate,'0');
COMMIT;

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

	