DROP TABLE USER2 CASCADE CONSTRAINTS;
DROP TABLE ADMIN2 CASCADE CONSTRAINTS;
DROP TABLE SET2 CASCADE CONSTRAINTS;
DROP TABLE CORP CASCADE CONSTRAINTS;
DROP TABLE NOTICE CASCADE CONSTRAINTS;
DROP TABLE PAYLIST CASCADE CONSTRAINTS;
DROP TABLE CORPREVIEW CASCADE CONSTRAINTS;
DROP TABLE REVIEWPAY CASCADE CONSTRAINTS;
DROP TABLE POST CASCADE CONSTRAINTS;
DROP TABLE POSTREVIEW CASCADE CONSTRAINTS;
DROP TABLE RECRUIT CASCADE CONSTRAINTS;
DROP TABLE REPORTCR CASCADE CONSTRAINTS;
DROP TABLE REPORTPR CASCADE CONSTRAINTS;
DROP TABLE REPORTP CASCADE CONSTRAINTS;
----------------------------------------------------------------------
CREATE TABLE USER2( 
USER_NUM VARCHAR2(20) CONSTRAINT USER_NUM_pk PRIMARY key, 
USER_ID varchar2(20),
USER_PASSWORD varchar2(20),
USER_NICK varchar2(20),
USER_POINT varchar2(20),
USER_EMAIL varchar2(20),
USER_STARTDATE varchar2(20),
USER_ENDDATE varchar2(20),
USER_JOBGROUP varchar2(20),
USER_WORKSPACE varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE ADMIN2( 
ADMIN_NUM VARCHAR2(20) CONSTRAINT ADMIN_NUM_pk PRIMARY key, 
ADMIN_ID varchar2(20),
ADMIN_PASSWORD varchar2(20),
ADMIN_NAME varchar2(20),
ADMIN_EMAIL varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE SET2( 
SET_NUM VARCHAR2(20) CONSTRAINT SET_NUM_pk PRIMARY key, 
SET_NAME varchar2(20),
SET_PRICE varchar2(20),
SET_POINT varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE CORP( 
CORP_NUM VARCHAR2(20) CONSTRAINT CORP_NUM_pk PRIMARY key, 
CORP_NAME varchar2(20),
CORP_ADDR varchar2(20),
CORP_CATEGORY varchar2(20),
CORP_MADEDATE varchar2(20),
CORP_EMPLCOUNT varchar2(20),
CORP_LOCATE varchar2(20),
CORP_PAY varchar2(20),
CORP_DETEAIL varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE NOTICE( 
NOTICE_NUM VARCHAR2(20) CONSTRAINT NOTICE_NUM_pk PRIMARY key, 
NOTICE_TITLE varchar2(20),
NOTICE_CATEGORY varchar2(20),
NOTICE_CONTENT varchar2(20),
NOTICE_ADMINNUM varchar2(20) CONSTRAINT NOTICE_ADMINNUM_fk REFERENCES ADMIN2(ADMIN_NUM),
NOTICE_REGDATE varchar2(20),
NOTICE_READCOUNT varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE PAYLIST( 
PAYLIST_NUM VARCHAR2(20) CONSTRAINT PAYLIST_NUM_pk PRIMARY key, 
PAYLIST_USERNUM varchar2(20) CONSTRAINT PAYLIST_USERNUM_fk REFERENCES USER2(USER_NUM),
PAYLIST_SETNUM varchar2(20) CONSTRAINT PAYLIST_SETNUM_fk REFERENCES SET2(SET_NUM)
);
----------------------------------------------------------------------
CREATE TABLE CORPREVIEW( 
CORPREVIEW_NUM VARCHAR2(20) CONSTRAINT CORPREVIEW_NUM_pk PRIMARY key,
CORPREVIEW_STARPOINT1 varchar2(20),
CORPREVIEW_STARPOINT2 varchar2(20),
CORPREVIEW_STARPOINT3 varchar2(20),
CORPREVIEW_STARPOINT4 varchar2(20),
CORPREVIEW_STARPOINT5 varchar2(20),
CORPREVIEW_CONCLUSION varchar2(20),
CORPREVIEW_PROS varchar2(20),
CORPREVIEW_CONS varchar2(20),
CORPREVIEW_REGDATE varchar2(20),
CORPREVIEW_USERNUM varchar2(20) CONSTRAINT CORPREVIEW_USERNUM_fk REFERENCES USER2(USER_NUM),
CORPREVIEW_CORPNUM varchar2(20) CONSTRAINT CORPREVIEW_CORPNUM_fk REFERENCES CORP(CORP_NUM)
);
----------------------------------------------------------------------
CREATE TABLE REVIEWPAY( 
REVIEWPAY_NUM VARCHAR2(20) CONSTRAINT REVIEWPAY_NUM_pk PRIMARY key,
REVIEWPAY_CORPREVIEWNUM varchar2(20) CONSTRAINT REVIEWPAY_CORPREVIEWNUM_fk REFERENCES CORPREVIEW(CORPREVIEW_NUM),
REVIEWPAY_USERNUM varchar2(20) CONSTRAINT REVIEWPAY_USERNUM_fk REFERENCES USER2(USER_NUM),
REVIEWPAY_POINT varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE POST( 
POST_NUM VARCHAR2(20) CONSTRAINT POST_NUM_pk PRIMARY key,
POST_BOARDNUM varchar2(20),
POST_TITLE varchar2(20),
POST_CATEGORY varchar2(20),
POST_CONTENT varchar2(20),
POST_USERNUM varchar2(20) CONSTRAINT POST_USERNUM_fk REFERENCES USER2(USER_NUM),
POST_LIKE varchar2(20),
POST_REGDATE varchar2(20),
POST_READCOUNT varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE POSTREVIEW( 
POSTREVIEW_NUM VARCHAR2(20) CONSTRAINT POSTREVIEW_NUM_pk PRIMARY key,
POSTREVIEW_USERNUM varchar2(20) CONSTRAINT POSTREVIEW_USERNUM_fk REFERENCES USER2(USER_NUM),
POSTREVIEW_POSTNUM varchar2(20) CONSTRAINT POSTREVIEW_POSTNUM_fk REFERENCES POST(POST_NUM),
POSTREVIEW_CONTENT varchar2(20),
POSTREVIEW_LIKE varchar2(20),
POSTREVIEW_REGDATE varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE RECRUIT( 
RECRUIT_NUM VARCHAR2(20) CONSTRAINT RECRUIT_NUM_pk PRIMARY key,
RECRUIT_CORPNUM varchar2(20) CONSTRAINT RECRUIT_CORPNUM_fk REFERENCES CORP(CORP_NUM),
RECRUIT_ADMINNUM varchar2(20) CONSTRAINT RECRUIT_ADMINNUM_fk REFERENCES ADMIN2(ADMIN_NUM),
RECRUIT_STARTDATE varchar2(20),
RECRUIT_ENDDATE varchar2(20),
RECRUIT_JOBGROUP varchar2(20),
RECRUIT_CAREER varchar2(20),
RECRUIT_READCOUNT varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE REPORTCR( 
REPORTCR_NUM VARCHAR2(20) CONSTRAINT REPORTCR_NUM_pk PRIMARY key,
REPORTCR_CORPREVIEWNUM varchar2(20) CONSTRAINT REPORTCR_CORPREVIEWNUM_fk REFERENCES CORP(CORP_NUM),
REPORTCR_USERNUM varchar2(20) CONSTRAINT REPORTCR_USERNUM_fk REFERENCES USER2(USER_NUM),
REPORTCR_CONTENT varchar2(20),
REPORTCR_RESULT varchar2(20),
REPORTCR_ADMINNUM varchar2(20)CONSTRAINT REPORTCR_ADMINNUM_fk REFERENCES ADMIN2(ADMIN_NUM),
REPORTCR_REGDATE varchar2(20),
REPORTCR_TYPE varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE REPORTPR( 
REPORTPR_NUM VARCHAR2(20) CONSTRAINT REPORTPR_NUM_pk PRIMARY key,
REPORTPR_CORPREVIEWNUM varchar2(20) CONSTRAINT REPORTPR_CORPREVIEWNUM_fk REFERENCES CORP(CORP_NUM),
REPORTPR_USERNUM varchar2(20) CONSTRAINT REPORTPR_USERNUM_fk REFERENCES USER2(USER_NUM),
REPORTPR_CONTENT varchar2(20),
REPORTPR_RESULT varchar2(20),
REPORTPR_ADMINNUM varchar2(20)CONSTRAINT REPORTPR_ADMINNUM_fk REFERENCES ADMIN2(ADMIN_NUM),
REPORTPR_REGDATE varchar2(20),
REPORTPR_TYPE varchar2(20)
);
----------------------------------------------------------------------
CREATE TABLE REPORTP( 
REPORTP_NUM VARCHAR2(20) CONSTRAINT REPORTP_NUM_pk PRIMARY key,
REPORTP_CORPREVIEWNUM varchar2(20) CONSTRAINT REPORTP_CORPREVIEWNUM_fk REFERENCES CORP(CORP_NUM),
REPORTP_USERNUM varchar2(20) CONSTRAINT REPORTP_USERNUM_fk REFERENCES USER2(USER_NUM),
REPORTP_CONTENT varchar2(20),
REPORTP_RESULT varchar2(20),
REPORTP_ADMINNUM varchar2(20)CONSTRAINT REPORTP_ADMINNUM_fk REFERENCES ADMIN2(ADMIN_NUM),
REPORTP_REGDATE varchar2(20),
REPORTP_TYPE varchar2(20)
);


COMMIT;